{
  "name": "gunnerfy",
  "version": "1.3.4",
  "description": "Toolkit for Expo, React, Serverless Framework, AppSync and Amplify development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "@aws-amplify/cli": "latest",
    "aws-sdk": "latest",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "exec-sh": "^0.3.2",
    "expo-cli": "latest",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.4",
    "js-yaml": "^3.13.1",
    "replace-in-file": "^4.1.0",
    "serverless": "latest",
    "shelljs": "^0.8.3",
    "watch": "^1.0.2"
  },
  "bin": {
    "gunnerfy": "./bin/gunnerfy.js",
    "amplify": "./node_modules/.bin/amplify",
    "serverless": "./node_modules/.bin/serverless",
    "watch": "./node_modules/.bin/watch",
    "expo": "./node_modules/.bin/expo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gunnertech/gunnerfy.git"
  },
  "files": [
    "bin",
    "src/**"
  ],
  "engines": {
    "node": "^12.2.0",
    "npm": "^6.4.0"
  },
  "keywords": [
    "expo",
    "react",
    "serveless framework",
    "react native",
    "appsync",
    "amplify"
  ],
  "author": "Cody Swann, Gunner Technology",
  "license": "MIT"
}
